# Web-Service-Agent

./: .gitignore  Background.Service.sln  Dockerfile  UpgradeLog.htm  WebService.sln  dami.db  dami.sqbpro  damiservice.sln
Background.Service/: Background.Service.csproj  Program.cs  Worker.cs  appsettings.json  service.sqbpro  services.json
Background.Service/Models/: DataRequest.cs  Definition.cs  ScheduleManager.cs
Background.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Backup/: Background.Service.sln
WebService/: Program.cs  WebService.csproj  WebService.http  appsettings.json  data.db  service.db  service.sqbpro
WebService/Controllers/: DataController.cs  DefinitionController.cs  OperationController.cs  ScheduleManagerController.cs  TablesController.cs
WebService/Data/: AppDbContext.cs  DataDbContext.cs
WebService/Models/: DataRequest.cs  Definition.cs  DefinitionCreateRequest.cs  OperatinRequest.cs  Operation.cs  SCHEDULEMANAGER.cs
WebService/Properties/: launchSettings.json
WebService/Properties/PublishProfiles/: FolderProfile2.pubxml
WebService/Services/: DynamicDataService.cs
dami.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  dami.api.http  dummyrest.api.csproj
dami.api/Controllers/: CustomersController.cs  SoapTestController.cs
dami.api/Properties/: launchSettings.json
dami.api/Properties/PublishProfiles/: FolderProfile.pubxml
dami.api/Soap/: SoapClient.cs
dami.data/: AppDbContext.cs  Class1.cs  dummy.data.csproj
dami.data/Migrations/: 20260301115830_InitialCreate.Designer.cs  20260301115830_InitialCreate.cs  AppDbContextModelSnapshot.cs
dami.data/Models/: Customers.cs  Definition.cs  Operation.cs  Product.cs
damisoap(1)/: ProductsService.asmx  ProductsService.asmx.cs  dummysoap(1).csproj  packages.config
damisoap(1)/Properties/: AssemblyInfo.cs
damisoap(1)/Properties/PublishProfiles/: FolderProfile.pubxml
damisoap.service/: Program.cs  appsettings.json  dummysoap.service.csproj
damisoap.service/Properties/: launchSettings.json
damisoap.service/Properties/PublishProfiles/: FolderProfile.pubxml
damisoap.service/Service/: IProductSoapService.cs  ProductSoapService.cs
dummyweb.api/: dummyweb.api.http
dummyweb.api/Controllers/: WebDataController.cs
dummyweb.api/Properties/: launchSettings.json
dummyweb.api/Properties/PublishProfiles/: FolderProfile.pubxml
